.tabContent {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
}

.tabHeaderContainer {
    flex-grow: 1;
    width: 309px;
    align-items: center;
    justify-content: center;
}

.tabHeader {
}

.tabHeader:hover {
    -unity-background-image-tint-color: rgba(180, 180, 180, 0.82);
    transition-duration: 0.04s;
    transition-timing-function: ease-in;
}

.tabHeader:active {
    height: 49px;
    transition-duration: 0.01s;
    transition-timing-function: ease-out;
    scale: 0.95 0.95;
}

.settingsControl {
    min-width: 50%;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    height: 80px;
    width: 40%;
    justify-content: center;
    align-self: flex-start;
    align-items: stretch;
    flex-direction: column;
}

.settingsLabel {
    height: 80px;
}

.dropdown {
    font-size: 33px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Changa-Regular.ttf?fileID=12800000&guid=e93b317134e96644da79334d3840c058&type=3#Changa-Regular");
}

.dropdown .unity-text-element {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Changa-Regular.ttf?fileID=12800000&guid=e93b317134e96644da79334d3840c058&type=3#Changa-Regular");
    color: rgb(0, 0, 0);
}

.dropdown .unity-base-popup-field__input {
    background-color: rgb(255, 255, 255);
    max-height: 56px;
}

.dropdown .unity-base-popup-field__text {
    background-color: rgb(255, 255, 255);
}

.dropdown .unity-base-popup-field__arrow {
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=247b2c7106126c642b883ebecf88290b&type=3#arrow-down@2x");
    scale: 5 5;
    margin-right: 6px;
    rotate: 0;
    margin-top: 4px;
}

.buttonContainer {
    width: auto;
    max-width: 300px;
    justify-content: center;
}

.button {
    height: 100px;
    width: 250px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color: rgba(255, 236, 37, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Changa-SemiBold.ttf?fileID=12800000&guid=13601e7fe5bf97b4ca9736fcc80b4d35&type=3#Changa-SemiBold");
    font-size: 40px;
    padding-right: 0;
    padding-left: 0;
    max-width: 250px;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: auto;
    align-self: flex-end;
    justify-content: center;
    align-content: center;
}

.button:hover {
    -unity-background-image-tint-color: rgb(171, 171, 171);
    transition-timing-function: ease-in;
    transition-duration: 0.06s;
}

.button:active {
    transition-timing-function: ease-in;
    transition-duration: 0.02s;
    -unity-background-image-tint-color: rgb(115, 115, 115);
    scale: 0.95 0.95;
}

.toggle {
    background-image: none;
    height: 100px;
    width: 103px;
    max-height: 100px;
    max-width: 103px;
    min-width: 103px;
    min-height: 100px;
    scale: 0.9 0.9;
    align-self: flex-start;
    margin-right: 43%;
}

.toggle .unity-toggle__checkmark {
    width: 93px;
    height: 80px;
    background-image: url("project://database/Assets/UI%20Toolkit/Graphics/toggleUnchecked.png?fileID=2800000&guid=eee288dfefb366749925f7f0650ffa96&type=3#toggleUnchecked");
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    max-width: 93px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    align-self: auto;
    scale: 0.65 0.65;
}

.toggle .unity-toggle__input:checked > .unity-toggle__checkmark {
    width: 93px;
    height: 80px;
    background-image: url("project://database/Assets/UI%20Toolkit/Graphics/toggleChecked.png?fileID=2800000&guid=8cec15e569ed37c439a70d957022019d&type=3#toggleChecked");
}

.settingContainer {
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    max-height: 97px;
}
