.heading1 {
    -unity-font-style: bold;
    font-size: 63px;
}

.heading2 {
    font-size: 35px;
    -unity-font-style: bold;
}

.settingControl {
    font-size: 26px;
    -unity-text-align: middle-right;
}

.applyButton {
    width: 371px;
    height: 50px;
    margin-top: 17px;
    margin-right: 17px;
    margin-bottom: 17px;
    margin-left: 17px;
    align-items: auto;
    align-self: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    font-size: 26px;
    -unity-font-style: normal;
    flex-direction: row;
    align-content: auto;
    justify-content: flex-start;
}

.backButton {
    align-self: flex-end;
    padding-top: 19px;
    padding-right: 19px;
    padding-bottom: 19px;
    padding-left: 19px;
    font-size: 32px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    width: 187px;
}
