<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/Stylesheets/PopupStyle.uss?fileID=7433441132597879392&amp;guid=3b9669fbe8a28c44383e381eefbc1c77&amp;type=3#PopupStyle" />
    <engine:VisualElement name="EditPlayerNamePopup" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="Modal" style="flex-grow: 1; background-image: resource(&apos;UI Toolkit/Graphics/changeNameModal&apos;); width: 600px; height: 277px; max-height: 277px; max-width: 600px; min-height: 277px; min-width: 600px; justify-content: center;">
            <engine:Label text="ENTER USERNAME" name="EnterUsernameText" style="margin-top: 33px; margin-right: 11px; margin-bottom: 11px; margin-left: 11px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;UI Toolkit/Fonts/ChangaOne-Regular&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 50px;" />
            <engine:TextField placeholder-text="Type here.." name="EditPlayerNameInput" max-length="15" hide-placeholder-on-focus="true" class="popupTextInput" style="align-self: center; flex-direction: column;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; max-height: 94px;">
                <engine:Button text="&#10;" name="CancelButton" class="button" style="background-image: resource(&apos;UI Toolkit/Graphics/cancelButton&apos;);" />
                <engine:Button name="OkayButton" class="button" style="background-image: resource(&apos;UI Toolkit/Graphics/okayButton&apos;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
