<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/Stylesheets/LobbyMenuStyle.uss?fileID=7433441132597879392&amp;guid=9233f3bfecbcf42468a1bfd19507cb78&amp;type=3#LobbyMenuStyle" />
    <Style src="project://database/Assets/Resources/UI%20Toolkit/Stylesheets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=baf49a270371f4246bb4e8e00919d7b8&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Lobby" style="flex-grow: 1; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px;">
        <engine:VisualElement name="HeaderButtons" style="flex-grow: 1; position: relative; align-self: center; flex-direction: row; justify-content: space-between; width: 100%; max-height: 110px; margin-bottom: 40px;">
            <engine:VisualElement name="BackToMainMenuContainer" style="flex-grow: 1;">
                <engine:Button name="BackToMainMenuButton" class="button" style="-unity-font-definition: resource(&apos;UI Toolkit/Fonts/ChangaOne-Regular&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;UI Toolkit/Graphics/backToMainMenuButton&apos;); height: 50px; width: 500px; background-color: rgba(188, 188, 188, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="PlayerNameplateContainer" class="playerNameContainer" style="flex-grow: 1;">
                <engine:VisualElement class="playerNamePlate" style="flex-grow: 1; justify-content: center; align-items: center; align-self: flex-end; align-content: center; background-size: 100% 100%; width: 400px; min-height: 97px; max-width: 400px;">
                    <engine:Label text="PLAYERNAME" class="playerNamePlate-text playerNamePlateText" style="align-items: center; align-self: center; top: -4px;" />
                </engine:VisualElement>
                <engine:Button class="editPlayerNameButton button" style="background-color: rgba(188, 188, 188, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="LobbyModal" style="flex-grow: 1; position: relative; background-color: rgba(13, 13, 13, 0.92); -unity-background-image-tint-color: rgba(255, 255, 255, 0.9); max-height: 70px; max-width: 1100px; min-width: 1100px; min-height: 738px; align-self: center; border-top-left-radius: 95px; border-top-right-radius: 95px; border-bottom-right-radius: 95px; border-bottom-left-radius: 95px; padding-top: 29px; padding-right: 29px; padding-bottom: 29px; padding-left: 29px;">
            <engine:VisualElement name="LobbyHeaderRow" style="flex-grow: 1; flex-direction: row; max-height: 90px; justify-content: space-between; align-self: center; width: 100%;">
                <engine:Label text="PLAYER&apos;S LOBBY" name="LobbyName" style="font-size: 53px; -unity-font-definition: resource(&apos;UI Toolkit/Fonts/Changa-SemiBold&apos;); -unity-text-align: middle-left; color: rgb(255, 255, 255); padding-left: 42px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 560px;" />
                <engine:VisualElement name="JoinCodeContainer" style="flex-grow: 1; justify-content: flex-end; flex-direction: row; padding-right: 10px; max-width: 450px;">
                    <engine:VisualElement name="JoinCodeBackground" style="flex-grow: 1; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-image: resource(&apos;UI Toolkit/Graphics/joinCodePlate&apos;); min-height: 110px; justify-content: center; scale: 0.9 0.9; margin-bottom: 0; bottom: 28px; margin-top: 0; margin-right: 0; margin-left: 0; max-width: 350px; top: -17px; max-height: 110px;">
                        <engine:Label text="CODE124" name="JoinCode" style="align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 17px; width: 295px; -unity-text-align: upper-center; font-size: 50px; -unity-font-definition: resource(&apos;UI Toolkit/Fonts/ChangaOne-Regular&apos;); color: rgb(0, 0, 0);" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="PlayerList" style="flex-grow: 1; padding-top: 0; margin-top: 13px;">
                <engine:VisualElement name="PlayerContainer" class="playerContainer" style="padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
                    <engine:VisualElement name="PlayerIcon" class="playerIcon" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.43);" />
                    <engine:Label text="PLAYERNAME" name="PlayerName" class="playerName" style="padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; font-size: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement name="PlayerContainer" class="playerContainer" style="padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
                    <engine:VisualElement name="PlayerIcon" class="playerIcon" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.43);" />
                    <engine:Label text="PLAYERNAME" name="PlayerName" class="playerName" style="padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; font-size: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement name="PlayerContainer" class="playerContainer" style="padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
                    <engine:VisualElement name="PlayerIcon" class="playerIcon" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.43);" />
                    <engine:Label text="PLAYERNAME" name="PlayerName" class="playerName" style="padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; font-size: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement name="PlayerContainer" class="playerContainer" style="padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
                    <engine:VisualElement name="PlayerIcon" class="playerIcon" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.43);" />
                    <engine:Label text="PLAYERNAME" name="PlayerName" class="playerName" style="padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; font-size: 50px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="StartGameContainer" style="flex-grow: 1; height: 0; align-self: center;">
            <engine:Button name="StartGameButton" class="button" style="width: 380px; align-items: stretch; align-self: center; background-image: resource(&apos;UI Toolkit/Graphics/startGameButton&apos;); background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 90px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
