<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/Stylesheets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=baf49a270371f4246bb4e8e00919d7b8&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="MainMenu" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <engine:VisualElement name="MenuOptionsContainer" style="flex-grow: 1; align-items: center; justify-content: center; align-content: center; max-width: 50%; padding-top: 92px; padding-right: 456px; padding-bottom: 92px; padding-left: 92px;">
            <engine:VisualElement name="TitleLogo" class="titleLogo" style="background-image: resource(&apos;UI Toolkit/Graphics/TitleLogo&apos;); margin-bottom: 55px;" />
            <engine:VisualElement name="OptionsButtonsGRP" style="flex-grow: 1; align-items: center; max-height: 450px;">
                <engine:VisualElement name="JoinGameButtonContainer" style="flex-grow: 1;">
                    <engine:Button name="JoinGameButton" class="button" style="background-image: resource(&apos;UI Toolkit/Graphics/joinGameButton&apos;);" />
                </engine:VisualElement>
                <engine:VisualElement name="CreateLobbyButtonContainer" style="flex-grow: 1;">
                    <engine:Button name="CreateLobbyButton" class="button" style="background-image: resource(&apos;UI Toolkit/Graphics/createLobbyButton&apos;);" />
                </engine:VisualElement>
                <engine:VisualElement name="OptionsButtonContainer" style="flex-grow: 1;">
                    <engine:Button name="OptionsButton" class="button" style="background-image: resource(&apos;UI Toolkit/Graphics/optionsButtonGrey&apos;);" />
                </engine:VisualElement>
                <engine:VisualElement name="ExitButtonContainer" style="flex-grow: 1;">
                    <engine:Button name="ExitButton" class="button" style="background-image: resource(&apos;UI Toolkit/Graphics/exitButtonGrey&apos;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="PlayerInfoContainer" style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1;">
                <engine:VisualElement name="PlayerNameCard" class="playerNamePlate" style="background-size: 100% 100%; max-height: 100px; max-width: 409px;">
                    <engine:Label text="PLAYERNAME" name="PlayerName" style="align-self: center; align-content: center; top: 10%; -unity-font-definition: resource(&apos;UI Toolkit/Fonts/Changa-SemiBold&apos;); font-size: 43px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 87%;" />
                </engine:VisualElement>
                <engine:Button name="EditPlayerNameButton" class="button" style="background-image: resource(&apos;UI Toolkit/Graphics/editPlayerNameButton&apos;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
