.playerNamePlate {
    flex-grow: 1;
    background-image: resource('UI Toolkit/Graphics/playerNamePlate');
    background-size: 100% 24.46%;
}

.titleLogo {
    flex-grow: 1;
    background-image: resource('UI Toolkit/Graphics/titleLogo');
    background-size: 100% 100%;
    max-width: 300px;
    max-height: 229px;
    min-height: 229px;
    min-width: 300px;
    rotate: -2.89deg;
    scale: 1 1;
}

.buttonContainer {
    width: auto;
    max-width: 300px;
    justify-content: center;
    align-items: center;
    max-height: 93px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.button {
    font-size: 34px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 302px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(197, 176, 176, 0);
    height: 85px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button:hover {
    transition-duration: 0.08s;
    transition-timing-function: ease-in;
    -unity-background-image-tint-color: rgb(214, 214, 214);
    scale: 0.98 0.98;
}

.button:active {
    transition-duration: 0.01s;
    -unity-background-image-tint-color: rgb(161, 161, 161);
    scale: 0.95 0.95;
}
