.titleLogo {
    flex-grow: 1;
    background-image: resource('UI Toolkit/Graphics/titleLogo');
    background-size: 100% 100%;
    max-width: 300px;
    max-height: 229px;
    min-height: 229px;
    min-width: 300px;
    rotate: -2.89deg;
    scale: 1 1;
}

.buttonContainer {
    width: auto;
    max-width: 300px;
    justify-content: center;
    align-items: center;
    max-height: 93px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.button {
    font-size: 34px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 302px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(197, 176, 176, 0);
    height: 85px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button:hover {
    transition-duration: 0.08s;
    transition-timing-function: ease-in;
    -unity-background-image-tint-color: rgb(214, 214, 214);
    scale: 0.98 0.98;
}

.button:active {
    transition-duration: 0.01s;
    -unity-background-image-tint-color: rgb(161, 161, 161);
    scale: 0.95 0.95;
}

.playerNamePlate {
    flex-grow: 1;
    background-image: resource('UI Toolkit/Graphics/playerNamePlate');
    background-size: 100% 24.46%;
}

.playerNameContainer {
    flex-grow: 1;
    align-items: flex-end;
    width: auto;
    min-height: 83px;
    max-height: 140px;
}

.playerNamePlate-text {
}

.playerNameContainer {
}

.playerNameContainer2 {
}

.playerNamePlate2 {
    background-size: 100% 100%;
    min-width: 400px;
    max-height: 97.84px;
}

.playerNamePlateText {
    align-self: center;
    align-content: center;
    top: 7%;
    -unity-font-definition: resource('UI Toolkit/Fonts/Changa-SemiBold');
    font-size: 42px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    width: 322px;
}

.editPlayerNameButton {
    background-image: resource('UI Toolkit/Graphics/editPlayerNameButton');
    width: 35px;
    height: 35px;
    right: 38px;
    top: 4px;
}
