.popupTextInput {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: resource('UI Toolkit/Fonts/Changa-Light');
    font-size: 24px;
    align-items: center;
}

.popupTextInput .unity-base-field__input {
    color: rgb(214, 214, 214);
    background-color: rgb(0, 0, 0);
    max-width: 450px;
    min-width: 450px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-right: 15px;
    padding-left: 15px;
    -unity-font-definition: resource('UI Toolkit/Fonts/Changa-Light');
}

.button:hover {
    transition-duration: 0.08s;
    transition-timing-function: ease-in;
    -unity-background-image-tint-color: rgb(214, 214, 214);
    scale: 0.98 0.98;
}

.button:active {
    transition-duration: 0.01s;
    -unity-background-image-tint-color: rgb(161, 161, 161);
    scale: 0.95 0.95;
}

.button {
    font-size: 34px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 160px;
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 18px;
    margin-left: 18px;
    background-color: rgba(197, 176, 176, 0);
    height: 47px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.popupTextInput .unity-base-field__input:focus {
    color: rgb(214, 214, 214);
}
