<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Overlay" style="flex-grow: 1; top: 2px; left: 2px; bottom: -1px; right: -1px; position: absolute; align-items: center; justify-content: center;">
        <engine:Label text="Hover Text" name="HoverText" style="align-self: auto; justify-content: center; align-content: auto; align-items: center; position: relative; top: 0; left: 0; right: 0; bottom: 0; width: 450px; height: 48px; font-size: 31px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: middle-center; translate: 0 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap;" />
    </engine:VisualElement>
</engine:UXML>
