<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/SettingsMenuStyle2.uss?fileID=7433441132597879392&amp;guid=0a9c3a7c90b80b14e8175fd64f654876&amp;type=3#SettingsMenuStyle2" />
    <engine:VisualElement name="SettingsMenu" style="flex-grow: 1; background-color: rgba(17, 17, 17, 0.8); align-items: center; justify-content: center; align-content: center;">
        <engine:VisualElement name="SettingsModal" style="width: 1450px; height: 800px; color: rgba(13, 12, 8, 0.89); background-color: rgba(13, 12, 8, 0.91); padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px; align-items: center; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; scale: 0.9 0.9;">
            <engine:VisualElement name="TabHeaderContainer" style="flex-grow: 1; height: 100px; flex-direction: row; max-height: 100px; justify-content: space-around; margin-bottom: 33px; width: 1100px;">
                <engine:VisualElement name="GraphicsTabHeaderContainer" class="tabHeaderContainer">
                    <engine:Button name="GraphicsTabHeader" class="tabHeader" style="height: 32px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Graphics/graphicsTab.png?fileID=2800000&amp;guid=eed398f3f9c6282449d2ad9759769f11&amp;type=3#graphicsTab&quot;); width: 200px;" />
                </engine:VisualElement>
                <engine:VisualElement name="AudioTabHeaderContainer" class="tabHeaderContainer">
                    <engine:Button name="AudioTabHeader" class="tabHeader" style="height: 32px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Graphics/audioTab.png?fileID=2800000&amp;guid=c890657fa88168448aad1b108c235345&amp;type=3#audioTab&quot;); width: 125px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ControlsTabHeaderContainer" class="tabHeaderContainer">
                    <engine:Button name="ControlsTabHeader" class="tabHeader" style="height: 32px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Graphics/controlsTab.png?fileID=2800000&amp;guid=26090db36e433b043a74af5973467f33&amp;type=3#controlsTab&quot;); width: 205px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="TabContentContainer" style="flex-grow: 1; height: 480px; width: 1205px;">
                <engine:VisualElement name="GraphicsTabContent" enabled="true" class="tabContent" style="flex-grow: 1; color: rgba(234, 234, 234, 0.89); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Changa-VariableFont_wght.ttf?fileID=12800000&amp;guid=5384da3f9695d514a805852fd32a203d&amp;type=3#Changa-VariableFont_wght&quot;); flex-direction: column;">
                    <engine:VisualElement name="FullscreenToggleContainer" class="settingContainer" style="flex-grow: 1;">
                        <engine:Label text="FULLSCREEN" display-tooltip-when-elided="false" name="FullscreenToggleLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Changa-Regular.ttf?fileID=12800000&amp;guid=e93b317134e96644da79334d3840c058&amp;type=3#Changa-Regular&quot;);" />
                        <engine:Toggle toggle-on-label-click="false" name="FullscreenToggle" class="settingsControl toggle" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DisplayModeContainer" class="settingContainer" style="flex-grow: 1;">
                        <engine:Label text="DISPLAY RESOLUTION" display-tooltip-when-elided="false" name="DisplayResolutionLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Changa-Regular.ttf?fileID=12800000&amp;guid=e93b317134e96644da79334d3840c058&amp;type=3#Changa-Regular&quot;); height: 80px; max-height: 80px;" />
                        <engine:DropdownField name="DisplayResolutionDropdown" choices="1,2" class="settingsControl dropdown" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GraphicsQualityContainer" class="settingContainer" style="flex-grow: 1;">
                        <engine:Label text="GRAPHICS QUALITY" display-tooltip-when-elided="false" name="GraphicsQualityLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Changa-Regular.ttf?fileID=12800000&amp;guid=e93b317134e96644da79334d3840c058&amp;type=3#Changa-Regular&quot;); height: 80px; max-height: 80px;" />
                        <engine:DropdownField name="GraphicsQualityDropdown" index="0" class="settingsControl dropdown" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="AudioTabContent" enabled="true" class="tabContent" style="flex-grow: 1; color: rgba(234, 234, 234, 0.89); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Changa-VariableFont_wght.ttf?fileID=12800000&amp;guid=5384da3f9695d514a805852fd32a203d&amp;type=3#Changa-VariableFont_wght&quot;); flex-direction: column;">
                    <engine:VisualElement name="MasterVolumeContainer" class="settingContainer" style="flex-grow: 1;">
                        <engine:Label text="MASTER VOLUME&#10;" display-tooltip-when-elided="false" name="MasterVolumeSliderLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Changa-Regular.ttf?fileID=12800000&amp;guid=e93b317134e96644da79334d3840c058&amp;type=3#Changa-Regular&quot;);" />
                        <engine:Slider value="42" high-value="100" name="MasterVolumeSlider" class="settingsControl" />
                    </engine:VisualElement>
                    <engine:VisualElement name="MusicVolumeContainer" class="settingContainer" style="flex-grow: 1;">
                        <engine:Label text="MUSIC VOLUME" display-tooltip-when-elided="false" name="MusicVolumeSliderLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Changa-Regular.ttf?fileID=12800000&amp;guid=e93b317134e96644da79334d3840c058&amp;type=3#Changa-Regular&quot;); height: 80px; max-height: 80px;" />
                        <engine:Slider value="42" high-value="100" name="MusicVolumeSlider" class="settingsControl" />
                    </engine:VisualElement>
                    <engine:VisualElement name="SFXVolumeContainer" class="settingContainer" style="flex-grow: 1;">
                        <engine:Label text="SOUND EFFECTS VOLUME" display-tooltip-when-elided="false" name="SFXVolumeSliderLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Changa-Regular.ttf?fileID=12800000&amp;guid=e93b317134e96644da79334d3840c058&amp;type=3#Changa-Regular&quot;); height: 80px; max-height: 80px;" />
                        <engine:Slider value="42" high-value="100" name="SFXVolumeSlider" class="settingsControl" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ControlsTabContent" enabled="true" class="tabContent" style="flex-grow: 1; color: rgba(234, 234, 234, 0.89); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Changa-VariableFont_wght.ttf?fileID=12800000&amp;guid=5384da3f9695d514a805852fd32a203d&amp;type=3#Changa-VariableFont_wght&quot;); flex-direction: column;">
                    <engine:VisualElement name="MouseSensitivityContainer" class="settingContainer" style="flex-grow: 1;">
                        <engine:Label text="MOUSE SENSITIVITY" display-tooltip-when-elided="false" name="MouseSensitivityLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Changa-Regular.ttf?fileID=12800000&amp;guid=e93b317134e96644da79334d3840c058&amp;type=3#Changa-Regular&quot;);" />
                        <engine:Slider value="42" high-value="100" name="MouseSensitivitySlider" class="settingsControl" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MenuButtons" style="flex-grow: 1; height: auto; flex-direction: row; width: 1300px; justify-content: flex-end;">
                <engine:VisualElement name="RightSide" style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement name="ResetButtonContainer" class="buttonContainer" style="flex-grow: 1;">
                        <engine:Button enable-rich-text="false" name="ResetButton" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Graphics/resetButton.png?fileID=2800000&amp;guid=e9d3ba3c63915dc4f9bcb41d09e0a3d7&amp;type=3#resetButton&quot;);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ApplyButtonContainer" class="buttonContainer" style="flex-grow: 1;">
                        <engine:Button selectable="true" name="ApplyButton" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Graphics/applyButton.png?fileID=2800000&amp;guid=db79ce2b944350744a5f621ab5d81a4e&amp;type=3#applyButton&quot;);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="LeftSide" style="flex-grow: 1; flex-direction: row-reverse;">
                    <engine:VisualElement name="ApplyButtonContainer" class="buttonContainer" style="flex-grow: 1;">
                        <engine:Button selectable="true" name="ApplyButton" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Graphics/yellowArrow.png?fileID=2800000&amp;guid=bd3b91e2b98b85146805e229aab50575&amp;type=3#yellowArrow&quot;); width: 90px; height: 70px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
