<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/SettingsMenuStyle.uss?fileID=7433441132597879392&amp;guid=6508e6ea046267d48889cf1a25a27c71&amp;type=3#SettingsMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; padding-top: 45px; padding-right: 45px; padding-bottom: 45px; padding-left: 45px; margin-top: 129px; margin-right: 250px; margin-bottom: 129px; margin-left: 250px; background-color: rgb(111, 111, 111);">
        <engine:VisualElement name="MainControls" style="flex-grow: 1; -unity-text-align: middle-left;">
            <engine:Label text="Settings" name="SettingsHeader" class="heading1" />
            <engine:Label text="Controls" name="ControlsLabel" class="heading2" />
            <engine:Slider label="Look Sensitivity" value="42" high-value="100" name="LookSensitivitySlider" class="settingControl" />
            <engine:Label text="Audio" name="AudioHeader" class="heading2" />
            <engine:Slider label="Master" value="42" high-value="100" name="MasterVolumeSlider" class="settingControl" />
            <engine:Slider label="Music" value="42" high-value="100" name="MusicVolumeSlider" class="settingControl" />
            <engine:Slider label="Sound Effects" value="42" high-value="100" name="SFXVolumeSlider" class="settingControl" />
            <engine:Label text="Graphics" name="GraphicsHeader" class="heading2" />
            <engine:Toggle label="Fullscreen" name="FullscreenToggle" class="settingControl" />
            <engine:DropdownField label="Resolution" name="ResolutionDropdown" class="settingControl" style="width: 895px;" />
            <engine:DropdownField label="Quality" name="GraphicsQualityDropdown" class="settingControl" style="width: 895px;" />
            <engine:Button text="Apply" name="ApplyButton" class="applyButton" />
        </engine:VisualElement>
        <engine:Button text="Back" name="BackButton" class="backButton" />
    </engine:VisualElement>
</engine:UXML>
